# kafeihu_task

./: LICENSE  README.md  pom.xml
src/main/java/com/kafeihu/task/builder/: SimpleTaskBuilder.java  TaskHandleBuilder.java  TaskParametersBuilder.java  TaskProcessBuilder.java
src/main/java/com/kafeihu/task/config/: EnableTaskProcess.java  SimpleTaskConfiguration.java  TaskAutoConfiguration.java  TaskBannerListener.java  TaskVersionTips.java
src/main/java/com/kafeihu/task/core/: AbstractTask.java  AttributeAccessor.java  AttributeAccessorSupport.java  ExecutionContext.java  IExecution.java  IStep.java  ITask.java  ITaskExecutor.java  TaskExecution.java  TaskParameters.java  TaskParametersIncrementer.java  UniDependentTask.java
src/main/java/com/kafeihu/task/core/constant/: ExitStatus.java  ProcessSchema.java  TaskConstant.java  TaskErrorCode.java  TaskStatus.java  Version.java
src/main/java/com/kafeihu/task/core/event/: AbstractTaskEvent.java  HandleEvent.java  ProcessEvent.java  ReaderEvent.java  WriterEvent.java
src/main/java/com/kafeihu/task/core/exception/: TaskHandleException.java  TaskProcessException.java  TaskReaderException.java  TaskStepException.java  TaskWriterException.java
src/main/java/com/kafeihu/task/core/statistic/: BaseStatistic.java  IStatistic.java  ProcessStatistic.java
src/main/java/com/kafeihu/task/dependent/: IDependentEvaluator.java
src/main/java/com/kafeihu/task/handle/: DefaultHandleTaskExecutor.java  HandleExecution.java  IHandle.java
src/main/java/com/kafeihu/task/launch/: ExitCodeMapper.java  SimpleJvmExitCodeMapper.java  SimpleTaskLauncher.java  TaskCommandLineRunner.java  TaskCommandParameters.java  TaskLauncher.java
src/main/java/com/kafeihu/task/listener/: CompositeHandleListener.java  CompositeListener.java  CompositeProcessListener.java  CompositeReaderListener.java  CompositeStepListener.java  CompositeWriterListener.java  IHandleListener.java  IListener.java  IProcessListener.java  IReaderListener.java  IWriterListener.java  LogListener.java
src/main/java/com/kafeihu/task/process/: DefaultProcessTaskExecutor.java  FreeProcessTaskExecutor.java  IProcess.java  ProcessExecution.java  TaskExecutorHelper.java
src/main/java/com/kafeihu/task/reader/: AbstractDataReader.java  DataQueryFunction.java  IDataReader.java  IMultiDataReader.java  SimpleDataReader.java
src/main/java/com/kafeihu/task/util/: OrderedComposite.java  ReflectionUtils.java
src/main/java/com/kafeihu/task/writer/: AbstractDataWriter.java  IDataWriter.java
